# wipwn

./: .gitignore  CHANGELOG.md  README.md  opencode.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipwn/app/: MainActivity.kt  WipwnApp.kt
app/src/main/java/com/wipwn/app/data/: AttackError.kt  AttackHistoryStore.kt  CredentialExporter.kt  Models.kt  NetworkSecurityAnalysis.kt  PinGenerator.kt  VulnerabilityAssessment.kt
app/src/main/java/com/wipwn/app/repository/: DeauthAttacker.kt  EnvironmentPreparer.kt  EvilTwinAttacker.kt  HandshakeCapturer.kt  PixieDustInstrumentation.kt  RateLimitBypass.kt  WifiScanner.kt  WpsRepository.kt
app/src/main/java/com/wipwn/app/ui/: AttackScreen.kt  BatchAttackScreen.kt  ResultsScreen.kt  ScanScreen.kt  ToolsScreen.kt  WipwnMainScreen.kt
app/src/main/java/com/wipwn/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wipwn/app/util/: MacSpoofer.kt  NetworkRecon.kt  RootUtil.kt  ShellExecutor.kt  WpsPinValidator.kt
app/src/main/java/com/wipwn/app/viewmodel/: AttackViewModel.kt  BatchAttackViewModel.kt  MainViewModel.kt  ResultsViewModel.kt  ScanViewModel.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_wifi_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
